0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:01:56 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:01:56 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:01:57 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1303
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:01:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:01:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:01:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:01:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:02:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 11911 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:02:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:02:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:02:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:02:03 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 11701 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:02:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:02:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:02:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:14 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:14 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:16 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 2018
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 11916 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:20 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 4328 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:56 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:56 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:57 +0200] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-4 1255
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:59 +0200] "GET /rentmanager/users HTTP/1.1" 200 11914 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:05:01 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 4328 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:03 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:03 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:04 +0200] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-4 1162
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:06 +0200] "GET /rentmanager/users HTTP/1.1" 200 11914 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:09:07 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 4451 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:19 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:19 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:21 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 1672
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:23 +0200] "GET /rentmanager/users HTTP/1.1" 200 11913 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:24 +0200] "GET /rentmanager/users/details?id=16 HTTP/1.1" 200 7591 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:28 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 11045 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:14:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
